framework.eventManager.addHandler("f7", lambda key:
  saveScreenshot(framework.scheduler.time()))
framework.eventManager.addHandler("f8", lambda key:
  framework.scheduler.togglePause())
framework.eventManager.addHandler("f9", lambda key:
  framework.objectManager.toggle())

framework.eventManager.addHandler("space", framework.pauseHandler)
framework.eventManager.addHandler("escape", framework.exitHandler)
