framework.eventManager.addKeyHandler("f6", framework.saveScreen)
framework.eventManager.addKeyHandler("f7", framework.toggleLayer)
framework.eventManager.addKeyHandler("f8", framework.objectManager.toggle)
framework.eventManager.addKeyHandler("f9", framework.console.toggle)

framework.eventManager.addKeyHandler("escape", framework.exit)
framework.eventManager.addKeyHandler("space", framework.scheduler.togglePause)
