#-------------------------------------------------------------------------------
# Framework Default Paths
#-------------------------------------------------------------------------------

framework.addPath("bam", "models")
framework.addPath("egg", "models")
framework.addPath("trk", "tracks")
framework.addPath("pth", "paths")
framework.addPath("tra", "trajectories")
framework.addPath("scm", "scenes")
framework.addPath("acm", "actuators")
framework.addPath("sem", "sensors")
framework.addPath("acm", "actors")
framework.addPath("pfm", "platforms")
framework.addPath("ctl", "control")
framework.addPath("cg", "shaders")
framework.addPath("glsl", "shaders")

#-------------------------------------------------------------------------------
# Framework Default Settings
#-------------------------------------------------------------------------------

framework.maxFrameRate = 60.0
framework.fullscreen = False
framework.windowPosition = [100, 100]
framework.windowSize = [800, 600]
framework.backgroundColor = [0.5, 0.5, 0.8, 1.0]

#-------------------------------------------------------------------------------
# Framework Default Layers
#-------------------------------------------------------------------------------

framework.addLayer("low_poly", "Low polygon meshes")
framework.addLayer("high_poly", "High polygon meshes")

#-------------------------------------------------------------------------------
# GUI
#-------------------------------------------------------------------------------

GUI()

#-------------------------------------------------------------------------------
# Default Widgets
#-------------------------------------------------------------------------------

helpDisplay = Widget(
  type = "HelpDisplay"
)

clockDisplay = Widget(
  type = "ClockDisplay"
)

framerateDisplay = Widget(
  type = "FramerateDisplay"
)

sceneDisplay = Widget(
  type = "SceneDisplay"
)

#-------------------------------------------------------------------------------
# Framework Default Shortcuts
#-------------------------------------------------------------------------------

framework.addShortcut("f1", helpDisplay.toggle,
  "Show/hide this help display")
framework.addShortcut("f2", clockDisplay.toggle,
  "Show/hide the clock display")
framework.addShortcut("f3", framerateDisplay.toggle,
  "Show/hide the framerate display")
framework.addShortcut("f4", sceneDisplay.toggle,
  "Show/hide the scene statistics display")
framework.addShortcut("f6", framework.saveScreen,
  "Save the screen to an image file")
framework.addShortcut("f7", framework.toggleLayer,
  "Switch the active mesh layer")
framework.addShortcut("escape", framework.exit,
  "Exit the simulation")
framework.addShortcut("space", framework.scheduler.togglePause,
  "Pause/resume the simulation")
