#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.maxFrameRate = 60.0
framework.showFrameRate = True

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

scene = Scene(
  name  = "Plane",
  model = "plane"
)

PointLight(
  name     = "Sun",
  position = [10, 20, 30]
)

AmbientLight(
  name = "Ambient"
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

platform = Platform(
  name        = "Platform",
  model       = "pioneer_3dx",
  position    = [0, 0, 0.1]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "sick_lms200",
  parent       = platform,
  position     = [-0.1, 0, 0.21]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  name       = "LaserView",
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

Controller(
  name  = "PlatformController",
  model = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)
