#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.maxFrameRate = 60.0
framework.showFrameRate = True

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Plane",
  model = "plane",
  color = [0.58, 0.33, 0.2]
)

#-------------------------------------------------------------------------------
# Lighting
#-------------------------------------------------------------------------------

Light(
  type = "AmbientLight",
  name = "Ambient"
)

Light(
  type     = "PointLight",
  name     = "Sun",
  position = [10, 20, 30]
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

doctor = Actor(
  name        = "Doctor",
  model       = "doctor",
  position    = [5, 0, 0],
  orientation = [180, 0, 0]
)

platform = Platform(
  name        = "Platform",
  model       = "pioneer_3dx",
  position    = [0, 0, 0.1]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "sick_lms200",
  parent       = platform,
  position     = [-0.1, 0, 0.21]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  name       = "LaserView",
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

Controller(
  name     = "PlatformController",
  model    = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)
