#-------------------------------------------------------------------------------
# Simulator configuration
#-------------------------------------------------------------------------------

showFPS( True )
setPhysicsSimulation( "ode" )

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

env        = Mesh(
  name     = "Playground",
  filename  = "scenes/plane.bam",
  scale    = 1.0,
  position = [0, 0, 0],
  terrain  = True
)

env.setMaterialOff( True )
env.setColor( 149.0 / 255, 86.0 / 255, 52.0 / 255 )

PointLight(
  name     = "Sun",
  position = [10, 20, 30 ]
)

AmbientLight(
  name = "Ambient"
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

pedestrian1 = Actor( "P1", "people/woman_turning_45.bam" )
pedestrian2 = Actor( "P2", "people/woman_turning_90.bam" )
pedestrian3 = Actor( "P3", "people/man_start_stop_walk.bam" )

robot = Platform(
  name             = "robot",
  platform_type    = "robox",
  position         = [0, 0, 0.08],
  orientation      = [90, 0, 0 ]
)

attachCamera(
  object   = robot,
  position = [0.4, 0, 1.1],
  lookAt   = [5, 0, 1.1]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

alasca = LaserScanner(
  name        = "alasca",
  parent      = robot,
  position    = [0.1, 0, 0.48],
  orientation = [0, 0, 0],
  hFov        = 180,
  vFov        = 0.01,
  hRayCount   = 180,
  vRayCount   = 1,
  rayRange    = [0.1, 40],
  period      = None
)

LaserViewer(
  laser   = alasca,
  color   = [1, 0, 0, 1],
  period  = None,
  points  = False
)

#-------------------------------------------------------------------------------
# Input / Output
#-------------------------------------------------------------------------------

controller = KeyboardController( robot )


