#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.maxFrameRate = 60.0
framework.showFrameRate = True

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Playground",
  model = "playground"
)

Light(
  type = "AmbientLight",
  name = "Ambient"
)

Light(
  type     = "PointLight",
  name     = "Sun",
  position = [10, 20, 30]
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

ball = Actor(
  name     = "Ball",
  model    = "ball",
  position = [0, 5, 0.2]
)

crate = Actor(
  name        = "Crate",
  model       = "crate",
  position    = [7.5, 0, 0.75],
  orientation = [10, 0, 0]
)

trash = Actor(
  name        = "Trash",
  model       = "trash_bin",
  position    = [6, 6, 0.1],
  orientation = [25, 0, 0]
)

car = Actor(
  name        = "Car",
  model       = "alfa_romeo_147",
  position    = [10, 0, 0.3],
)

robot = Actor(
  name      = "Robot",
  model     = "robot",
  position  = [8, -8, 1]
)

platform = Platform(
  name        = "Platform",
  model       = "smartter",
  position    = [1, 0, 0.3]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "ibeo_alasca_xt",
  parent       = platform,
  position     = [2.3, 0, 0.12]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  name       = "LaserView",
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

Controller(
  name     = "CarController",
  model    = "path",
  filename = "playground/car.pth",
  actor    = car,
  position = [0, 0, 0.3],
  velocity = 5
)

Controller(
  name     = "RobotController",
  model    = "path",
  filename = "playground/robot.pth",
  actor    = robot,
  position = [0, 0, 1],
  velocity = 1
)

Controller(
  name  = "PlatformController",
  model = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)
