#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Smallville",
  model = "smallville"
)

#-------------------------------------------------------------------------------
# Lighting
#-------------------------------------------------------------------------------

Light(
  type = "AmbientLight",
  name = "Ambient"
)

Light(
  type     = "PointLight",
  name     = "Sun",
  position = [10, 20, 30]
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

car = Actor(
  name        = "Car",
  model       = "alfa_romeo_147",
  position    = [10, 0, 0.3],
)

platform = Platform(
  name        = "Platform",
  model       = "smartter",
  position    = [1, 0, 0.3]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "ibeo_alasca_xt",
  parent       = platform,
  position     = [2.3, 0, 0.12]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  name       = "LaserView",
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

Controller(
  name     = "CarController",
  model    = "path",
  path     = "playground/alfa_romeo_147.pth",
  actor    = car,
  position = [0, 0, 0.3],
  velocity = 5
)

Controller(
  name     = "PlatformController",
  model    = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)
