#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  model = "smallville"
)

#-------------------------------------------------------------------------------
# Lighting
#-------------------------------------------------------------------------------

Light(
  type = "AmbientLight",
)

Light(
  type     = "PointLight",
  name     = "Sun",
  position = [10, 20, 30]
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

car = Actor(
  name        = "Car",
  model       = "alfa_romeo_147",
  position    = [10, 0, 0.3],
)

platform = Platform(
  name        = "Platform",
  model       = "smartter",
  position    = [1, 0, 0.3]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "velodyne_hdl-64e_s2",
  anchor       = platform,
  position     = [0.5, 0, 1.56]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

car_path = Path(
  filename = "smallville/alfa_romeo_147.pth",
  position = [0, 0, 0.3]
)

Controller(
  model    = "path",
  actor    = car,
  path     = car_path,
  velocity = 5
)

Controller(
  model    = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)
