type              = "Wheeled"
actuator          = "DifferentialDrive"

bodyMesh          = "platforms/biba.bam:**/body"
bodySolid         = "Box"
bodyBody          = "Box"
bodyMass          = 50
bodyMassOffset    = [-0.2, 0, -0.2]

wheelMeshes       = ["platforms/biba.bam:**/wheel_l",
                     "platforms/biba.bam:**/wheel_r",
                     "platforms/biba.bam:**/wheel_c"]
wheelSolids       = "Cylinder"
wheelBodies       = "Cylinder"
wheelMasses       = [0.5, 0.5, 0.2]
wheelSuspensions  = [0.01, 0.01, 0.1]

casterCrankMeshes = ["platforms/biba.bam:**/crank_c"]
casterCrankSolids = "Box"
casterCrankBodies = "Box"
casterCrankMasses = 0.2

maxVelocity       = [1.6, 90]
maxAcceleration   = [30/3.6, 90]
maxDeceleration   = [300/3.6, 180]

propulsionForce   = 750
brakingForce      = 1500
