type              = "Wheeled"
actuator          = "DifferentialDrive"

bodyMesh          = "platforms/pioneer_3dx.bam:**/body"
bodySolid         = "Box"
bodyBody          = "Box"
bodyMass          = 15
bodyMassOffset    = [0, 0, -0.1]

wheelMeshes       = ["platforms/pioneer_3dx.bam:**/wheel_l",
                     "platforms/pioneer_3dx.bam:**/wheel_r",
                     "platforms/pioneer_3dx.bam:**/wheel_c"]
wheelSolids       = "Cylinder"
wheelBodies       = "Cylinder"
wheelMasses       = [0.5, 0.5, 0.2]
wheelSuspensions  = [0.01, 0.01, 0.1]

casterCrankMeshes = ["platforms/pioneer_3dx.bam:**/crank_c"]
casterCrankSolids = "Box"
casterCrankBodies = "Box"
casterCrankMasses = 0.2

maxVelocity       = [1.6, 90]
maxAcceleration   = [30/3.6, 90]
maxDeceleration   = [300/3.6, 180]

propulsionForce    = 250
brakingForce       = 500
