type                     = "Wheeled"
chassisType              = "Differential"

mesh                     = "platforms/pioneer_3at.bam"
body                     = "body"
wheels                   = ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]

bodySolid                = "Box"
bodyBody                 = "Box"
wheelSolid               = "Cylinder"
wheelBody                = "Cylinder"

bodyMass                 = 20
bodyMassOffset           = [0, 0, -0.1]
wheelMass                = [1, 1, 1, 1]
wheelSuspension          = [0.01, 0.01, 0.01, 0.01]

maxTranslationalVelocity = 1.6
maxRotationalVelocity    = 90
maxAcceleration          = 30/3.6
maxDeceleration          = 300/3.6

propulsionForce          = 1000
