from math import pi

type                     = "Differential"

mesh                     = "robots/pioneer3at.bam"
wheels                   = ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]

chassisSolid             = "Box"
chassisBody              = "Box"
wheelSolid               = "Cylinder"
wheelBody                = "Cylinder"

chassisMass              = 15
chassisMassOffset        = [0, 0, 0]
wheelMass                = 0.5

maxSteeringAngle         = 0.436319*180/pi
maxSteeringRate          = 180/pi

maxTranslationalVelocity = 1.6
maxRotationalVelocity    = 1.6
maxAcceleration          = 30/3.6
maxDeceleration          = 300/3.6

propulsionForce          = 1
brakingForce             = 3
