from math import pi

type = "Differential"

arguments = dict(
  mesh                   = "robots/pioneer3dx.bam",
  maxSpeed               = 1.6, 
  maxRotationalVelocity  = 1.6, 
  
  propulsionForce        = 1,
  vehicleMass            = 15,
  massOffset             = [0, 0, 0],
  wheelMass              = 0.5,
  wheelDistance          = 0.41,
  wheelRadius            = 0.08,
  pivot                  = [0, 0, 0.08],

  maxAcceleration        = 30 / 3.6, 
  maxDeceleration        = 300 / 3.6, 
)
