from math import pi

type                     = "Differential"

mesh                     = "robots/pioneer_3dx.bam"
chassis                  = "chassis"
wheels                   = ["wheel_l", "wheel_r", "wheel_c"]
casterCranks             = ["crank_c"]
casterWheels             = ["wheel_c"]

chassisSolid             = "Box"
chassisBody              = "Box"
wheelSolid               = "Cylinder"
wheelBody                = "Cylinder"
crankSolid               = "Box"
crankBody                = "Box"

chassisMass              = 15
chassisMassOffset        = [0, 0, -0.1]
wheelMass                = [0.5, 0.5, 0.2]
wheelSuspension          = [0.01, 0.01, 0.1]
crankMass                = [0.2]

maxTranslationalVelocity = 1.6
maxRotationalVelocity    = 90
maxAcceleration          = 30/3.6
maxDeceleration          = 300/3.6

propulsionForce          = 250
