from math import pi

type                     = "Differential"

mesh                     = "robots/pioneer_3at.bam"
chassis                  = "chassis"
wheels                   = ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]

chassisSolid             = "Box"
chassisBody              = "Box"
wheelSolid               = "Cylinder"
wheelBody                = "Cylinder"

chassisMass              = 20
chassisMassOffset        = [0, 0, -0.1]
wheelMass                = [1, 1, 1, 1]

maxTranslationalVelocity = 1.6
maxRotationalVelocity    = 90
maxAcceleration          = 30/3.6
maxDeceleration          = 300/3.6

propulsionForce          = 1000
