type             = "Wheeled"
actuator         = "DifferentialDrive"

bodyMesh         = "platforms/pioneer_3at.bam:**/body"
bodySolid        = "Box"
bodyBody         = "Box"
bodyMass         = 20
bodyMassOffset   = [0, 0, -0.1]

wheelMeshes      = ["platforms/pioneer_3at.bam:**/wheel_fl",
                    "platforms/pioneer_3at.bam:**/wheel_fr",
                    "platforms/pioneer_3at.bam:**/wheel_rl",
                    "platforms/pioneer_3at.bam:**/wheel_rr"]
wheelSolids      = "Cylinder"
wheelBodies      = "Cylinder"
wheelMasses      = 1
wheelSuspensions = 0.01

maxVelocity      = [1.6, 90]
maxAcceleration  = [30/3.6, 90]
maxDeceleration  = [300/3.6, 180]

propulsionForce  = 1000
brakingForce     = 2000
