type              = "Wheeled"
actuator          = "DifferentialDrive"

bodyMesh          = "platforms/robox.bam:**/body"
bodySolid         = "Cylinder"
bodyBody          = "Cylinder"
bodyMass          = 70
bodyMassOffset    = [0, 0, -0.6]

wheelMeshes       = ["platforms/robox.bam:**/wheel_l",
                     "platforms/robox.bam:**/wheel_r",
                     "platforms/robox.bam:**/wheel_cf",
                     "platforms/robox.bam:**/wheel_cr"]
wheelSolids       = "Cylinder"
wheelBodies       = "Cylinder"
wheelMasses       = [0.5, 0.5, 0.2, 0.2]
wheelSuspensions  = [0.01, 0.01, 0.1, 0.1]

casterCrankMeshes = ["platforms/robox.bam:**/crank_cf",
                     "platforms/robox.bam:**/crank_cr"]
casterCrankSolids = "Box"
casterCrankBodies = "Box"
casterCrankMasses = 0.2

maxVelocity       = [1.6, 90]
maxAcceleration   = [30/3.6, 90]
maxDeceleration   = [300/3.6, 180]

propulsionForce   = 750
brakingForce      = 1500
