type             = "Wheeled"
actuator         = "AckermannDrive"

bodyMesh         = "platforms/smartter.bam:**/body"
bodySolid        = "Box"
bodyBody         = "Box"
bodyMass         = 1000
bodyMassOffset   = [0, 0, -0.5]

wheelMeshes      = ["platforms/smartter.bam:**/wheel_fl",
                    "platforms/smartter.bam:**/wheel_fr",
                    "platforms/smartter.bam:**/wheel_rl",
                    "platforms/smartter.bam:**/wheel_rr"]
wheelSolids      = "Cylinder"
wheelBodies      = "Cylinder"
wheelMasses      = [10, 10, 12, 12]
wheelSuspensions = 0.5

maxVelocity      = [30/3.6, 180]
maxAcceleration  = [10/3.6, 360]
maxDeceleration  = [30/3.6, 360]
maxSteeringAngle = 25

steeringForce    = 500
propulsionForce  = 500
brakingForce     = 1500
