from math import pi

type = "Ackermann"

arguments = dict(
  mesh             = "cars/lowpoly/smartnowindows.bam",
  axesDistance     = 1.812,
  maxSteeringAngle = 0.436319 * 180 / pi, 
  maxSpeed         = 30 / 3.6, 
  
  steeringForce    = 500,
  propulsionForce  = 500,
  brakingForce     = 1500,
  vehicleMass      = 1000,
  massOffset       = -0.3,
  wheelMass        = 10,
  wheelRadius      = 0.3,
  pivot            = [0, 0, 0],

  maxAcceleration  = 30 / 3.6, 
  maxDeceleration  = 300 / 3.6, 
  maxSteeringRate  = 180 / pi
)
