from math import pi

type = "Ackermann"

mesh              = "cars/lowpoly/smart.bam"
wheels            = ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]

chassisSolid      = "Box"
chassisBody       = "Box"
wheelSolid        = "Cylinder"
wheelBody         = "Cylinder"

chassisMass       = 1000
wheelMass         = 10

maxSteeringAngle  = 0.436319*180/pi
maxSteeringRate   = 180/pi

maxVelocity       = 30/3.6
maxAcceleration   = 30/3.6
maxDeceleration   = 300/3.6

steeringForce     = 500
propulsionForce   = 500
brakingForce      = 1500
