import os
from os.path import *

MORSEL_CONFIGURATION_PATH = os.path.abspath(
  os.path.join("${CONFIGURATION_DESTINATION}", ".."))
MORSEL_FILE_PATH = os.path.abspath(
  os.path.join("${FILE_DESTINATION}", ".."))

MORSEL_NAME = "${REMAKE_PROJECT_NAME}"
MORSEL_MAJOR_VISION = ${REMAKE_PROJECT_MAJOR}
MORSEL_MINOR_VISION = ${REMAKE_PROJECT_MINOR}
MORSEL_PATCH = ${REMAKE_PROJECT_PATCH}

MORSEL_FULL_NAME = "%s version %d.%d.%d" % (MORSEL_NAME,
  MORSEL_MAJOR_VISION, MORSEL_MINOR_VISION, MORSEL_PATCH)
