import os
from os.path import *

#-------------------------------------------------------------------------------

class Configuration(object):
  def __init__(self):
    object.__init__(self)

    self.name = "${REMAKE_PROJECT_NAME}"
    self.majorVersion = ${REMAKE_PROJECT_MAJOR}
    self.minorVersion = ${REMAKE_PROJECT_MINOR}
    self.patch = ${REMAKE_PROJECT_PATCH}

    self.fullName = "%s version %d.%d.%d" % (self.name,
      self.majorVersion, self.minorVersion, self.patch)

    self.configurationPath = os.path.abspath(
      os.path.join("${CONFIGURATION_DESTINATION}", ".."))
    self.filePath = os.path.abspath(
      os.path.join("${FILE_DESTINATION}", ".."))
