import os
from os.path import *

#-------------------------------------------------------------------------------

class Configuration(object):
  def __init__(self):
    object.__init__(self)

    self.name = "${REMAKE_PROJECT_NAME}"
    self.majorVersion = ${REMAKE_PROJECT_MAJOR}
    self.minorVersion = ${REMAKE_PROJECT_MINOR}
    self.patch = ${REMAKE_PROJECT_PATCH}
    self.release = "${REMAKE_PROJECT_RELEASE}"

    self.authors = "${REMAKE_PROJECT_AUTHORS}"
    self.contact = "${REMAKE_PROJECT_CONTACT}"
    self.home = "${REMAKE_PROJECT_HOME}"

    self.license = "${REMAKE_PROJECT_LICENSE}"

    self.buildSystem = "${REMAKE_PROJECT_BUILD_SYSTEM}"
    self.buildArchitecture = "${REMAKE_PROJECT_BUILD_ARCH}"
    self.buildType = "${REMAKE_PROJECT_BUILD_TYPE}"
    if not self.buildType:
      self.buildType = "Debug"

    self.fullName = "%s version %d.%d.%d (%s)" % (self.name,
      self.majorVersion, self.minorVersion, self.patch, self.release)

    self.configurationPath = os.path.abspath(
      os.path.join("${CONFIGURATION_DESTINATION}", ".."))
    self.filePath = os.path.abspath(
      os.path.join("${FILE_DESTINATION}", ".."))
