type              = "Wheeled"
chassisType       = "Ackermann"

mesh              = "cars/alfa_romeo_147.bam"
body              = "body"
wheels            = ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]

bodySolid         = "Box"
bodyBody          = "Box"
wheelSolid        = "Cylinder"
wheelBody         = "Cylinder"

bodyMass          = 1300
bodyMassOffset    = [0, 0, -0.5]
wheelMass         = [10, 10, 12, 12]
wheelSuspension   = [0.5, 0.5, 0.5, 0.5]

maxSteeringAngle  = 35
maxSteeringRate   = 60

maxVelocity       = 50/3.6
maxAcceleration   = 50/3.6
maxDeceleration   = 300/3.6

steeringForce     = 500
propulsionForce   = 500
brakingForce      = 1500
